Feature: Купить билет на мероприятие
  Background:
    Given Пользователь авторизован на сайте

    Scenario:
      When Я кликаю на раздел Спорт
      And  Я кликаю на конкретное мероприятие
      And Я выбираю место
      And Я кликаю Оформить заказ
      Then Билет добавляется в корзину